body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f69cc7;
  user-select: none;
  }

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  Padding: 20 px 20 px 50 px ;
  margin-top: 100px;
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 1000;
  
}


.grid {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  align-content: center;
  max-width: 1000px; 
  margin-top: 60px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  height: auto;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
  align-items: center;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #f5dae9;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  font-size: 6em;
  transform: rotateY(180deg);
}

.back {
  background-color: #e506b1;
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
.grid {
    grid-template-columns: repeat(3, 1fr);

  }
}

h2 {
  font-size: 50px;
  color: #d009af;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: "Press Start 2P", serif;
  font-weight: 400;
  font-style: normal;
}
span{ 
  font-size: 10px;
  font-family: "Press Start 2P", serif;
}

.reset {
  display: flex;
  padding: 5px 10px;
  width: 10%;
  color: #000;
  background-color: #fff;
  font-size: 1.0em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
}

.reset:focus {
  color: #ec38bc;
  background-color: #262809;
}

.game {
  box-sizing: border-box;
  width: 630px;
  height: 630px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  transform-style: preserve-3d;
  perspective: 200px;
}

.item {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 3em;
  transform: rotateY(180deg);
  transition: 0.25s;
}

